{
  "name": "diff-package-lock",
  "version": "1.0.0",
  "description": "Easier to read package-lock diff",
  "main": "dist/index.js",
  "repository": "github:adiktofsugar/diff-package-lock",
  "bin": {
    "diff-package-lock": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 8.6.0"
  },
  "scripts": {
    "watch": "concurrently \"npm:build -- -w\" \"npm:test:js -- --watch\" \"npm:lint -- -w\"",
    "build": "tsc -p src/tsconfig.json",
    "test": "npx tsx --test --test-only",
    "lint": "biome check src",
    "fix": "npm run lint -- --fix",
    "postinstall": "git config core.hooksPath .githooks"
  },
  "keywords": [],
  "author": "Sean McCollum <anincrediblyshortname@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.14.0",
    "@types/node8": "npm:@types/node@^8.10.66",
    "concurrently": "^9.1.2",
    "expect": "^29.7.0",
    "memfs": "^4.17.0",
    "prettier": "^3.5.1",
    "semver": "^7.7.1",
    "tmp": "^0.2.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "uuid": "^11.1.0"
  }
}
